background {
    monitor = eDP-1
    path = /home/Lord_Worm/Pictures/Wallpapers/wall2.png
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

background {
    monitor = HDMI-A-1
    path = /home/Lord_Worm/Pictures/Wallpapers/wall2.png
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

input-field {
    monitor = eDP-1
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = rgb(25, 0, 46)
    outer_color = rgb(25, 0, 46)
    check_color= rgb(25, 0, 46)
    fail_color= rgb(25, 0, 46)
    font_color = rgb(255, 14, 130)
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i>Enter Password</i>
    fail_text = <b>WRONG PASSWORD</b>
    fail_timeout = 0
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$TIME"
    color = rgb(255, 14, 130)
    font_size = 150
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%d/%m/%Y")"
    color = rgb(0, 255, 183)
    font_size = 50
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 0, 190
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Hello $USER :3
    color = rgb(0, 255, 183)
    font_size = 20
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 0, -50
    halign = center
    valign = center
}

# Changed the positions and what the screen displayed, I formated the time and date to get what I wanted and
# also changed the colors
# Lastly modified by Dimitrios Psaroudakis at 20/5/2025
